~%2FCourses%2FAutumn_Q_18%2FTMB_workshop%2FDay3%2Ftest%2FEX3.R="E98C9DEB"
~%2FCourses%2FExtras%2FASP%2Fassignments%2FHW%2FHW_dynamic_programming%2Fdyn_prog_max_rev.R="455A35F4"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2FETS_revisted.Rmd="BB55F0D4"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2Flec_07_covariates_in_marss_brief.Rmd="8BAF8B36"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2Flec_11_stan.Rmd="E7CED176"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2Flec_18_spatiotemporal.Rmd="5127F4C5"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2Flec_19_zero-inflated.Rmd="69A442DA"
~%2FCourses%2FExtras%2FFISH_507_time%20series%20analysis_2019%2Flec_7_modelselection.Rmd="9EEA2BD0"
~%2FCourses%2FExtras%2Fextra_course_materials%2FFISH_507%2Fexample_code%2FState-space%20models%20with%20covariates.r="457B512B"
~%2FCourses%2FSpring_Q_16%2FFISH_507_StockAssessment%2FYPR_analysis%2FMSY_calcs.R="E9220DAF"
~%2FCourses%2FSpring_Q_16%2FFISH_507_StockAssessment%2FYPR_analysis%2FSPR_calculations.R="F951F606"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fcalc_model_selection.R="DAAC2B3F"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Ffunction_DIC.R="C456FE87"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Ffunction_effect_posteriors.R="8E22D2C6"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Ffunction_posterior_predictive_loss.R="61329D73"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fhypothesis_test_simulation.R="2030F924"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fmodel_run_mortality_effects.R="1FF79469"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fplot_model_fits.R="5C57B83E"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fplot_model_selection.R="90CC9327"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Fplot_ssb_estimates.R="9DC4A835"
~%2FDesktop%2FWhitefish_MANUAL%20BACKUP%2Fsrc%2Frun_models.R="134B26A3"
~%2FDownloads%2FCovariates.Rmd="4ADF3465"
~%2FDownloads%2FDiscrete%20VHS%2011-12-20.R="E1373632"
~%2FDownloads%2Flec_00_class_overview.Rmd="BC056AD4"
~%2FDownloads%2Flec_12_hmm.Rmd="D4DABB1B"
~%2FDropbox%2FVHS%20modeling%20class%20paper%2FVHS%20data%2010-8%2FIntro%20to%20Model%20Inference.R="214EAC29"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fom_exploration.R="722377F6"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fom_param_sensitivity.R="ECA4F3AA"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fplot_results.R="4D43012F"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fsim_scenarios.R="F7158B5D"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fsim_scenarios_mixing%20at%20recruitment.R="B4D003A1"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fsimulation_analysis.R="A21CE110"
~%2FIDrive-Sync%2FThesis%2Fantibody_sim%2Fsrc%2Fvhs_age_stage_om.R="38A3B605"
~%2FMeetings%2C%20talks%2C%20and%20conferences%2F2020_04_Think%20Tank%2Fsrc%2Fplot_model_fits.R="94E0B583"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Ffunction_exploit_rate.R="60121FF"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Ffunction_pfrb_posterior.R="EA445CCD"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Ffunction_rec_posterior.R="4A729BA0"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Ffunction_ssb_trajectory.R="F12F4C7F"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Fresults_age_comp_predictions.R="1EE252D1"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Fresults_model_fits_to_data.R="9C70D611"
~%2FThesis%2FASA%2F2020%2F2020_11%2FOutput%20files%2FCode%2Fresults_outputs_for_management.R="99A1B1C"
~%2FThesis%2FASA%2F2020%2F2020_11%2Fbasa_adnuts.R="7C89FB85"
~%2FThesis%2FASA%2F2020%2F2020_11%2Fbase_ASA_test%2Fbasa_adnuts.R="E6BF87D5"
~%2FThesis%2FASA%2F2020%2F2020_11%2Fresults_outputs_for_management.R="C060D9E"
~%2FThesis%2FASA%2F2020%2FAOOS_workspace%2FModel%20files%2Ffit-age-1-survey_output-n-at-age%2Fbasa_adnuts.R="327DF432"
~%2FThesis%2FASA%2F2020%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_age_comp_predictions.R="EB894E9E"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FModel%20files%2Fbasa_adnuts.R="D098F0C0"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fbasa_adnuts.R="5A9E6F53"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Ffunction_add.polygon2.R="77C74FC0"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fmodel_input_tables.R="938E5A88"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_MCMC_convergence_diagnostics.R="49399460"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_age_comp_predictions.R="819013C8"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_model_fits_to_data.R="71180F87"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_model_fits_to_data_mixing%20at%20maturity.R="7965EAF9"
~%2FThesis%2FASA%2F2021%2FAOOS_workspace%2FOutput%20files%2FCode%2Fresults_outputs_for_management.R="153B817E"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fdata_reader.R="D3BF1BC5"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fdisease_tmb_runs.R="3F286851"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Ffun_obs_mod.R="9B4C886"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Ffun_write_dat.R="254267EC"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Ffun_write_truth.R="7FA8BF1A"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fom_exploration.R="2363D9FE"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fplot_results.R="1124548C"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fsimulation_analysis.R="7E21AD69"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fsimulation_test.R="3D0DE3B4"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Ftmb_model%2Fsemispatial_simulations_admb_tmb.R="E6B96E29"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fvhs_age_stage_om.R="EF614C6C"
~%2FThesis%2FAntibody_simulation%2Fsrc%2Fvhs_antibody_om.R="4866E3A0"
~%2FThesis%2FBayesian_model_selection%2F2017%2FRuns%2FJAGS_model%2FJAGS_PWS_ASA.R="453FFB26"
~%2FThesis%2FBayesian_model_selection%2F2017%2FRuns%2FJAGS_model%2FPWS_ASA_simulate_data.R="ED7EDBC8"
~%2FThesis%2FBayesian_model_selection%2Fsrc%2Fsrc%2Fcalc_model_selection.R="A883A782"
~%2FThesis%2FDissertation%2Fdefense%2Fsrc%2Fexample_simulation_gif.R="BB5A27E4"
~%2FThesis%2FDissertation%2Fdefense%2Fsrc%2Fom_exploration.R="AA2CC435"
~%2FThesis%2FMSE%2Fdocs%2FSBR%20calcs%2FMSY_calcs.R="82E7CDEE"
~%2FThesis%2FMSE%2Fdocs%2FSBR%20calcs%2FSPR%20calcs_PWS%20herring.R="14D3F366"
~%2FThesis%2FMSE%2Fsrc%2Fold%2FJAGS_model%2FJAGS_PWS_ASA.R="C6AD24A7"
~%2FThesis%2FMeta_analysis%2Fextras%2FEDM%2Fmy_code%2FHerring_EDM.R="4973403B"
~%2FThesis%2FMeta_analysis%2Fextras%2FEDM%2Fmy_code%2Fdelayed_difference_simulation.R="513E768F"
~%2FThesis%2FMeta_analysis%2Fextras%2FEDM%2Fmy_code%2Fssb_rec_ccf.R="9BF0063"
~%2FThesis%2FMeta_analysis%2Fsrc%2Fanalysis_GLMM_NB_ZI.R="7AE25CD8"
~%2FThesis%2FMeta_analysis%2Fsrc%2Fherring_maps_%26_timeseries.R="31881C5F"
~%2FThesis%2FMeta_analysis%2Fsrc%2Fherring_summary_figs.R="7CA5B20D"
~%2FThesis%2FMeta_analysis%2Fsrc%2Fherring_summary_stats.R="772A40B9"
~%2FThesis%2Fantibody_sim%2Ffor_maya%2Fantibody_est_model.R="B8E6D1AE"
~%2FThesis%2Fantibody_sim%2Ffor_maya%2Fdata_reader.R="21BC1043"
~%2FThesis%2Fantibody_sim%2Fold%2F2020_07%2Fsrc%2Ffun_obs_mod.R="B7820768"
~%2FThesis%2Fantibody_sim%2Fold%2F2020_07%2Fsrc%2Fsimulation_analysis.R="B6BB03BB"
~%2FThesis%2Fantibody_sim%2Fold%2F2020_07%2Fsrc%2Fsimulation_test.R="A1BC79DF"
~%2FThesis%2Fantibody_sim%2Fold%2F2020_07%2Fsrc%2Fvhs_age_stage_om.R="273D89D3"
~%2FThesis%2Fantibody_sim%2Fresults%2Fold%2Fpre_2020_09%2Fsimulations%2Fom1_large%20samp_runs%2Frseed_1025173%2Ftruth.dat="234C2BED"
~%2FThesis%2Fantibody_sim%2Fresults%2Fold%2Fsimulations%2Fold%2Fsrc%2Fsimulation_test.R="90EA01B1"
~%2FThesis%2Fantibody_sim%2Fsrc%2FBASA_vhsv_outputs.R="3BF67742"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fantibody_est_model.R="E17F8633"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fbasa_run.R="66346D28"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fbasa_summary%20tables.R="61AFC921"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_obs_mod%202.R="51E6FC3A"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_obs_mod.R="5E74A948"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_obs_mod_perfect.R="BAD8CBBC"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_write_dat%202.R="C616C187"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_write_dat.R="687C6EA5"
~%2FThesis%2Fantibody_sim%2Fsrc%2Ffun_write_truth.R="85D26E93"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fold%2F2020_10_03%2Fsimulation_test.R="A4A87CE0"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fold%2FVHS_antibody_summary_plots.R="E6746038"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fold%2Fpre_2021_01%2Fsimulation_test.R="2EF7A078"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fom_exploration.R="F8AB1D7E"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fom_param_sensitivity.R="5E9EF13"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fplot_results.R="509215B3"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fsim_scenarios.R="62DB15F"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fsim_scenarios_mixing%20at%20recruitment.R="293FA6A0"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fsimulation_analysis.R="1CF11013"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fsimulation_test.R="182194C4"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fvhs_age_stage_om%202.R="48CD7B43"
~%2FThesis%2Fantibody_sim%2Fsrc%2Fvhs_age_stage_om.R="BE16D75F"
